* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
     font-family: Arial,
     Helvetica,
     sans-serif;
}
 /* Title */
h1 {
    text-align: center;
   
}

.game {
    background-image: url("/css/img/teahub.io-google-pixel-wallpaper-94794.png");  
    background-size: contain;
    width: 1000px;
    
    height: 400px;
    border: 1px solid black;
    margin: auto;
}

/* hero */

.character {
    background-image: url(./img/sprite.png);
    width: 100px;
    height: 100px;
    position: relative;
    top: 300px;
}

.a {
    background: url(./img/sprite2.png);
}


.run {
    animation: animate 1s steps(6) infinite;
}

@keyframes animate {
    from {
        background-position: 0;
    }
    to {
        background-position: -600px;
    }

}

.jumper {
    animation: jump 0.3s linear;
}

@keyframes jump {
    0% {
        top: 150px;
    }

    30% {
        top: 100px;
    }

    70% {
        top: 100px;
    }

    100% {
        top: 150px;
    }
}

/* enemy */

#block {
    background-image: url(./img/enemy.png);
    width: 65px;
    height: 64px;
    position: relative;
    top: 236px;
    left: 500px;
    animation: block 2s infinite linear; 
}

.moveEnemy {
     width: 65px;
    height: 64px;
     animation: move 1s infinite steps(2);
}

 @keyframes move {
      from {
           background-position: 0px;
      }
      to {
         background-position: -142px;
      }

 }

@keyframes block {
    0% {
        left: 1000px;
    }

    100% {
        left: -30px;
    }
}



/* score  */
p {
    text-align: center;
  
}

h3 {
    text-align: center;
}



 /* buttons */
.grid {
  display: grid;
  position: absolute;
  top: 70%;
  left: 75%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". W ."
    "S A D";
  width: 150px;
  height: 100px;
}

.W { grid-area: W; }

.A { grid-area: A; }

.S { grid-area: S; }

.D { grid-area: D; }


